Checks the D8 Migration compatibility for Your drupal 7 site.This module will analyze your drupal 7 website and generate a json file containing your website info , upload that json file with your details on opensenselabs.com/migration-check/file.php to get complete report.

STEPS TO CHECK D8 MIGRATION COMPATIBLITY
========================================

1.Install the module.Check this for more info on how to install module https://www.drupal.org/docs/7/extending-drupal-7/overview 
2.After installatin go to configuration tab and find "D8 Migration Check" (admin/config/d8_migration/d8_migration_check)
3.Once the module has loaded click "Generate JSON".
4.Now this module will start analysing your website.
5.Once module has completed analysis , press "DOWNLOAD JSON".
6.After downloading JSON File , upload it on opensenselabs.com/migration-check with your credentials to check your website report.

ORIGINAL AUTHOR
===============
Module written by Gaurav Kapoor  .
Gaurav Kapoor https://www.drupal.org/u/gauravkapoor
Abhishek Kumar https://www.drupal.org/u/abhishek_10
Pritam Prasun https://www.drupal.org/u/techtud

MAINTAINER(S)
=============
2017: Vidhatanad https://www.drupal.org/u/vidhatanand
2017: Gaurav Kapoor https://www.drupal.org/u/gauravkapoor
2017: Abhishek Kumar https://www.drupal.org/u/abhishek_10
2017:Pritam Prasun https://www.drupal.org/u/techtud
